Login.xaml

<Window x:Class="phinance2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phinance2"
        mc:Ignorable="d"
        Title="Login"         
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="Assets/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#336699" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Phinance" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Cryptocurrency" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Exchanges" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Enter your personal info and create new account with us" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Sign Up" Click="SignUp_Click"  Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Foreground="#3AADA1" Style="{StaticResource TitleText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="Assets/Images/google.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="Assets/Images/facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="Assets/Images/linkedin.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info :" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/Images/Email.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="TextEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail" TextChanged="TxtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="TextPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="SignIn_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
