MainWindow.xaml

<Window x:Class="phinance2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phinance2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Border
            Background="#3AADA1"
            Grid.ColumnSpan="3"
            Height="50"
            CornerRadius="10 10 0 0"
            MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock
                    Text="Home"
                    HorizontalAlignment="Left"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Bold"/>

                <!--Window Buttons-->
                <StackPanel
                     HorizontalAlignment="Right"
                     Margin="10,0"
                     Orientation="Horizontal" >
                    <Button x:Name="btnMinimize"
                         Content="{StaticResource minimize}"
                         Click="btnMinimize_Click"
                         Style="{StaticResource IconButtonStyle}"/>
                    <Button x:Name="btnMaximize"
                         Content="{StaticResource maximize}"
                         Click="btnMaximize_Click"
                         Style="{StaticResource IconButtonStyle}"/>
                    <Button x:Name="btnClose"
                         Content="{StaticResource close}"
                         Click="btnClose_Click"
                         Style="{StaticResource IconButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Header Section -->
        <Border Background="#FFFFFF" Grid.Row="1" CornerRadius="0 0 10 10">
            <StackPanel Margin="20,40,20,20" HorizontalAlignment="Center">
                <TextBlock Text="Phinance" Foreground="#3AADA1" Style="{StaticResource TitleText}" />
                <TextBlock Text="Cryptocurrency Exchanges" Foreground="#3AADA1" Style="{StaticResource TitleText}" />
                <TextBlock HorizontalAlignment="Center" Text="Welcome to Phinance Trading Platform" FontSize="16" Margin="0 10 0 30"/>
                <TextBlock Text="Please select an option:" HorizontalAlignment="Center" FontSize="18" Margin="0 0 0 15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Check My Account" Margin="10" Click="AccountBalance_Click"  Style="{StaticResource mainButton}"/>
                    <Button x:Name="Live_Market" Content="Go to Live Market" Margin="10" Click="LiveMarket_Click" Style="{StaticResource mainButton}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
