TradingView.xaml

<Window x:Class="phinance2.TradingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phinance2" xmlns:WebView2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="TradingView" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Background="#3AADA1"
            Grid.ColumnSpan="3"
            Height="50"
            MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock
                    Text="Live Market"
                    HorizontalAlignment="Left"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Bold"/>

                <!--Window Buttons-->
                <StackPanel
                     HorizontalAlignment="Right"
                     Margin="10,0"
                     Orientation="Horizontal" >
                    <Button x:Name="btnMinimize"
                         Content="{StaticResource minimize}"
                         Click="btnMinimize_Click"
                         Style="{StaticResource IconButtonStyle}"/>
                    <Button x:Name="btnMaximize"
                         Content="{StaticResource maximize}"
                         Click="btnMaximize_Click"
                         Style="{StaticResource IconButtonStyle}"/>
                    <Button x:Name="btnClose"
                         Content="{StaticResource close}"
                         Click="btnClose_Click"
                         Style="{StaticResource IconButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <WebView2:WebView2 Name="webView" WebMessageReceived="webView_WebMessageReceived" />
        </Border>

        <Border Grid.Row="2">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Buy and Sell Elements -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Border  Width="200" Height="50" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <TextBlock x:Name="textBuyAmount" FontSize="16" Margin="10,13,10,7" MouseDown="TextBuyAmout_MouseDown" Text="Amount" Style="{StaticResource textHint}" />
                            <TextBlock x:Name="CryptoSymbolBuyPlaceholder" FontSize="16" Margin="145,13,10,7" Style="{StaticResource textHint}" RenderTransformOrigin="0.518,0.536" TextAlignment="Right"/>
                            <TextBox Name="txtBuyAmount" FontSize="16" Margin="0,13,53,7" TextChanged="TxtBuyAmount_TextChanged" Style="{StaticResource textBox}" PreviewTextInput="NumericInputTextBox_PreviewTextInput" TextAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Button Content="Buy" Height="50" Margin="5" Click="Buy_Click" Style="{StaticResource buyButton}" />
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border Width="200" Height="50" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <TextBlock x:Name="textSellAmount" FontSize="16" Margin="10,13,10,7" MouseDown="TextSellAmout_MouseDown" Text="Amount" Style="{StaticResource textHint}" />
                            <TextBlock x:Name="CryptoSymbolSellPlaceholder" FontSize="16" Margin="145,13,10,7" Style="{StaticResource textHint}" RenderTransformOrigin="0.518,0.536" TextAlignment="Right"/>
                            <TextBox Name="txtSellAmount" FontSize="16" Margin="0,13,53,7" TextChanged="TxtSellAmount_TextChanged" Style="{StaticResource textBox}" PreviewTextInput="NumericInputTextBox_PreviewTextInput" TextAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Button Content="Sell" Height="50" Margin="5" Click="Sell_Click" Style="{StaticResource sellButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
